{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SIOMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": ["http://localhost:4200"],
  "JwtSettings": {
    "Key": "evj8nl07qiif3bhl9wa0nvuysswtfwvr",
    "Issuer": "SIOMS",
    "Audience": "SIOMSUsers",
    "DurationInMinutes": 60
  }
}
